Theseus.WPF/Code/Views/GroupViews/AddEntitiesViews/AddPatientToGroupView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.AddPatientToGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
        <converters:BooleanVisibilityConverter x:Key="ReverseBooleanVisibility" True="Collapsed" False="Visible"/>
        <converters:BooleanStringConverter x:Key="BooleanString" True="✓" False="X"/>
        <converters:StringToResourceConverter x:Key="StringToResource"/>
        <converters:NullableIntConverter x:Key="NullableInt"/>
    </UserControl.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 30">
            <Label DockPanel.Dock="Left" Content="{DynamicResource AddPatient}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light"/>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Generic}" FontSize="22" Content="{DynamicResource Add}" Command="{Binding AddPatientToGroup}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="{DynamicResource Username:}" FontSize="18" VerticalAlignment="Center"/>
            <TextBox FontSize="18" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Width="180" Margin="20 0 0 0" VerticalAlignment="Center"/>
            <Button Style="{StaticResource Generic}" Content="{DynamicResource Search}" Command="{Binding SearchForPatient}" FontSize="16" Height="40"  Margin="20 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource Result}" Margin="0 0 0 10" FontSize="22" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" />

            <Label Content="{DynamicResource NoResult}" Grid.Row="1" FontSize="15" Visibility="{Binding PatientWasFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBooleanVisibility}}" />

            <Grid Grid.Row="1" Visibility="{Binding PatientWasFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Username}" FontWeight="Bold" FontSize="16" Margin="0 0 12 0" HorizontalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource Age}" FontWeight="Bold" FontSize="16" Margin="12 0"  HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource Gender}" FontWeight="Bold" FontSize="16" Margin="12 0"  HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource Education}" FontWeight="Bold" FontSize="16" Margin="12 0"  HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Content="{DynamicResource Profession}" FontWeight="Bold" FontSize="16" Margin="12 0"  HorizontalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="5" Content="{DynamicResource Group}" FontWeight="Bold" FontSize="16" Margin="12 0"  HorizontalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Patient.Username, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Patient.Age, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableInt}}" FontSize="15"  HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Patient.Sex, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToResource}}" FontSize="15"  HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Patient.EducationLevel, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToResource}}" FontSize="15"  HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="4" Content="{Binding Patient.ProfessionType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToResource}}" FontSize="15"  HorizontalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="5" Content="{Binding PatientIsInGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanString}}" FontSize="15"  HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
