Theseus.WPF/Resources/Strings/AlgorithmDescriptions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Binary">Binary algorithm is very binary and funny and abc djasdsajhd ajksad and uhhh deltarune chapter 2 and spamton and bruh and aaaaa lol something something kris susie noelle</system:String>

    <system:String x:Key="Sidewinder">Sidewinder algorithm is very sidewindery and epic and abc djasdsajhd ajksad and uhhh deltarune chapter 3 and spamton 2 and bruh and aaaaa lol something something kris susie noelle</system:String>

    <system:String x:Key="AldousBroder" xml:space="preserve">Aldous-Broder algorithm generates random mazes with no bias. As such, it's considered the average baseline for other algorithms.

Properties:
• around 30% of cells are dead ends,
• around 17% of cells are included in the solution path,
• around 24% of cells require making a decision.  
 </system:String>

    <system:String x:Key="HuntAndKill" xml:space="preserve">Hunt And Kill algorithm produces mazes that feature long, twisting passages. Its solution paths typically contain more cells than the average.
    
Properties:
• around 10% of cells are dead ends,
• around 26% of cells are included in the solution path,
• around 9% of cells require making a decision.
    </system:String>

    <system:String x:Key="Kruskal">Kruskal's algorithm is very sidewindery and epic and abc djasdsajhd ajksad and uhhh deltarune chapter 3 and spamton 2 and bruh and aaaaa lol something something kris susie noelle</system:String>

</ResourceDictionary>