Theseus.WPF/Resources/Strings/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="BeginTest">Begin Test</system:String>
    <system:String x:Key="ViewData">View Data</system:String>
    <system:String x:Key="CreateMaze">Create Maze</system:String>
    <system:String x:Key="CreateSet">Create Set</system:String>
    <system:String x:Key="BrowseMazes">Browse Mazes</system:String>
    <system:String x:Key="BrowseSets">Browse Sets</system:String>

    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Change">Change</system:String>

    <system:String x:Key="Settings">Settings</system:String>

    <system:String x:Key="MinimalAllowedCellSize">Allowed minimal cell size:</system:String>

    <system:String x:Key="ApplicationLanguage">Application language:</system:String>
    
    <system:String x:Key="Binary">BINARY ENG Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh velit, congue id est non, dapibus dictum sapien. Nam aliquet sem tellus, non maximus mauris pulvinar non. Donec dapibus sit amet nibh rutrum lobortis.</system:String>

    <system:String x:Key="Sidewinder">SIDEWINDER ENG Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh velit, congue id est non, dapibus dictum sapien. Nam aliquet sem tellus, non maximus mauris pulvinar non. Donec dapibus sit amet nibh rutrum lobortis.</system:String>

    <system:String x:Key="AldousBroder" xml:space="preserve">Aldous-Broder algorithm generates random mazes with no bias. As such, it's considered the average baseline for other algorithms.

Properties:
• around 30% of cells are dead ends,
• around 17% of cells are included in the solution path,
• around 24% of cells require making a decision.  
 </system:String>

    <system:String x:Key="HuntAndKill" xml:space="preserve">Hunt And Kill algorithm produces mazes that feature long, twisting passages. Its solution paths typically contain more cells than the average.
    
Properties:
• around 10% of cells are dead ends,
• around 26% of cells are included in the solution path,
• around 9% of cells require making a decision.
    </system:String>

    <system:String x:Key="Kruskal">KRUSKAL ENG Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh velit, congue id est non, dapibus dictum sapien. Nam aliquet sem tellus, non maximus mauris pulvinar non. Donec dapibus sit amet nibh rutrum lobortis.</system:String>

</ResourceDictionary>