Theseus.WPF/Resources/Strings/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="BeginTest">Zacznij Test</system:String>
    <system:String x:Key="ViewData">Zobacz Dane</system:String>
    <system:String x:Key="CreateMaze">Stwórz Labirynt</system:String>
    <system:String x:Key="CreateSet">Stwórz Zestaw</system:String>
    <system:String x:Key="BrowseMazes">Labirynty</system:String>
    <system:String x:Key="BrowseSets">Zestawy</system:String>

    <system:String x:Key="Save">Zapisz</system:String>
    <system:String x:Key="Change">Zmień</system:String>
    <system:String x:Key="GoBack">Powrót</system:String>
    <system:String x:Key="Enter">Wprowadź</system:String>
    <system:String x:Key="Add">Dodaj</system:String>
    <system:String x:Key="Begin">Zacznij</system:String>
    <system:String x:Key="Cancel">Anuluj</system:String>
    <system:String x:Key="Details">Podgląd</system:String>
    <system:String x:Key="AdditionalInfo">Dod. Informacje</system:String>
    <system:String x:Key="Delete">Usuń</system:String>
    <system:String x:Key="Search">Szukaj</system:String>
    <system:String x:Key="Actions">Akcje</system:String>
    <system:String x:Key="Toggle">Zmień</system:String>
    <system:String x:Key="Remove">Usuń</system:String>
    <system:String x:Key="Leave">Opuść</system:String>
    <system:String x:Key="Skip">Pomiń</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Generate">Generuj</system:String>

    <system:String x:Key="Score">Ocena</system:String>

    <system:String x:Key="Yes">Tak</system:String>
    <system:String x:Key="No">Nie</system:String>

    <system:String x:Key="PracticeMaze">Rozgrzewka</system:String>

    <system:String x:Key="LoginNoun">Logowanie</system:String>
    <system:String x:Key="RegisterNoun">Rejestracja</system:String>

    <system:String x:Key="LoginVerb">Zaloguj</system:String>
    <system:String x:Key="LogoutVerb">Wyloguj</system:String>
    <system:String x:Key="RegisterVerb">Zarejestruj</system:String>

    <system:String x:Key="NoPastLogIns">Brak poprzednich logowań.</system:String>

    <system:String x:Key="LoginAsStaffMember">Zaloguj się jako Specjalista</system:String>

    <system:String x:Key="Settings">Ustawienia</system:String>
    <system:String x:Key="MinimalAllowedCellSize">Najmniejszy dozwolony rozmiar kratki:</system:String>
    <system:String x:Key="ApplicationLanguage">Język aplikacji:</system:String>
    <system:String x:Key="SetAsMinimal">Ustaw jako Minimum</system:String>
    <system:String x:Key="CellSize">Rozmiar kratki</system:String>

    <system:String x:Key="TheseusHomeDescription">Aplikacja przeznaczona do prowadzenia elektronicznej wersji Testu Porteusa.</system:String>
    <system:String x:Key="ViewCredits">Zobacz atrybucje</system:String>

    <system:String x:Key="PatientInfo">Pacjent</system:String>
    <system:String x:Key="StaffInfo">Specjalista</system:String>

    <system:String x:Key="YourUsername:"  xml:space="preserve">Nazwa użytkownika: </system:String>
    <system:String x:Key="GroupName:"  xml:space="preserve">Nazwa grupy: </system:String>
    <system:String x:Key="Username">Nazwa użytkownika</system:String>
    <system:String x:Key="Username:" xml:space="preserve">Nazwa użytkownika: </system:String>
    <system:String x:Key="Group">Grupa</system:String>

    <system:String x:Key="Age">Wiek</system:String>
    <system:String x:Key="Age:"  xml:space="preserve">Wiek: </system:String>

    <system:String x:Key="Gender">Płeć</system:String>
    <system:String x:Key="Gender:"  xml:space="preserve">Płeć: </system:String>

    <system:String x:Key="Education">Wykształcenie</system:String>
    <system:String x:Key="EducationLevel">Wykształcenie</system:String>
    <system:String x:Key="EducationLevel:"  xml:space="preserve">Wykształcenie: </system:String>

    <system:String x:Key="Profession">Zawód</system:String>
    <system:String x:Key="ProfessionType">Typ zawodu</system:String>
    <system:String x:Key="ProfessionType:"  xml:space="preserve">Typ zawodu: </system:String>

    <system:String x:Key="DoNotDisclose">Nie podawaj</system:String>
    <system:String x:Key="Undisclosed">Niepodane</system:String>

    <system:String x:Key="Male">Mężczyzna</system:String>
    <system:String x:Key="Female">Kobieta</system:String>

    <system:String x:Key="Primary">Podstawowe</system:String>
    <system:String x:Key="LowerSecondary">Gimnazjalne</system:String>
    <system:String x:Key="Secondary">Średnie</system:String>
    <system:String x:Key="Vocational">Zawodowe</system:String>
    <system:String x:Key="Higher">Wyższe</system:String>

    <system:String x:Key="None">Brak</system:String>
    <system:String x:Key="Physical">Fizyczny</system:String>
    <system:String x:Key="Mental">Umysłowy</system:String>

    <system:String x:Key="FirstName">Imię</system:String>
    <system:String x:Key="Name">Imię</system:String>
    <system:String x:Key="Surname">Nazwisko</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Password">Hasło</system:String>
    <system:String x:Key="ConfirmPassword">Powtórz hasło</system:String>

    <system:String x:Key="StaffMemberNotLoggedIn">Specjalista nie jest zalogowany.</system:String>
    <system:String x:Key="PatientNotLoggedIn">Pacjent nie jest zalogowany.</system:String>
    <system:String x:Key="LoginAsPatient">Zaloguj jako pacjent</system:String>
    <system:String x:Key="PleaseLoginToAccessTheProgram">Proszę zalogować się, by użyć programu.</system:String>
    <system:String x:Key="LastPatientLogins">Ostatnie logowania:</system:String>

    <system:String x:Key="ViewGroups">Grupy</system:String>
    <system:String x:Key="CreateGroup">Stwórz grupę</system:String>

    <system:String x:Key="Owner:"  xml:space="preserve">Twórca: </system:String>
    <system:String x:Key="AmountOfStaffMembers:"  xml:space="preserve">Ilość specjalistów: </system:String>
    <system:String x:Key="AmountOfPatients:"  xml:space="preserve">Ilość pacjentów: </system:String>
    <system:String x:Key="AmountOfExamSets:"  xml:space="preserve">Ilość zestawów: </system:String>
    <system:String x:Key="AmountOfMazes:"  xml:space="preserve">Ilość labiryntów: </system:String>

    <system:String x:Key="LeavingGroup">Opuszczanie Grupy</system:String>
    <system:String x:Key="DoYouWantToLeaveThisGroup">Czy na pewno chcesz opuścić tą grupe?</system:String>

    <system:String x:Key="GroupDeletion">Usuwanie Grupy</system:String>
    <system:String x:Key="DoYouWantToDeleteThisGroup">Czy na pewno chcesz usunąć tą grupę? Zestawy wchodzące w jej skład pozostaną dostępne.</system:String>

    <system:String x:Key="ExamSetRemoval">Usuwanie Zestawu</system:String>
    <system:String x:Key="DoYouWantToRemoveExamSet">Czy na pewno chcesz usunąć zestaw z tej grupy?</system:String>

    <system:String x:Key="PatientRemoval">Usuwanie Pacjenta</system:String>
    <system:String x:Key="DoYouWantToRemovePatient">Czy na pewno chcesz usunąć pacjenta z tej grupy?</system:String>

    <system:String x:Key="StaffMemberRemoval">Usuwanie Specjalisty</system:String>
    <system:String x:Key="DoYouWantToRemoveStaffMember">Czy na pewno chcesz usunąć specjalistę z tej grupy?</system:String>

    <system:String x:Key="MazeDeletion">Usuwanie Labiryntu</system:String>
    <system:String x:Key="DoYouWantToDeleteMaze">Czy na pewno chcesz usunąć ten labirynt?</system:String>
    <system:String x:Key="MazeCantBeDeleted">Labirynt nie może zostać usunięty bo jest wykorzystany w zestawach.</system:String>

    <system:String x:Key="StaffMembers">Specjaliści</system:String>
    <system:String x:Key="Patients">Pacjenci</system:String>
    <system:String x:Key="ExamSets">Zestawy</system:String>

    <system:String x:Key="Result">Wynik</system:String>
    <system:String x:Key="NoResult">Nie znaleziono.</system:String>

    <system:String x:Key="AddPatient">Dodaj Pacjenta</system:String>
    <system:String x:Key="AddStaffMember">Dodaj Specjalistę</system:String>

    <system:String x:Key="ExamSetDetails">Podgląd zestawu</system:String>
    <system:String x:Key="MazeDetails">Podgląd labiryntu</system:String>
    <system:String x:Key="PresentInExamSets:" xml:space="preserve">Występuje w zestawach: </system:String>

    <system:String x:Key="GenerateSet">Wygeneruj zestaw</system:String>
    <system:String x:Key="MazeAmount">Ilość labiryntów</system:String>
    <system:String x:Key="Difficulty">Trudność</system:String>
    <system:String x:Key="MazeSizeRange">Zakres wielkości labiryntów</system:String>

    <system:String x:Key="CreateUsingMazeDatabase">Stwórz korzystając z bazy labiryntów</system:String>
    <system:String x:Key="SetName:">Nazwa zestawu:</system:String>
    <system:String x:Key="PlaceInExam:"  xml:space="preserve">Kolejność w zestawie: </system:String>

    <system:String x:Key="Easier">Łatwiejsza</system:String>
    <system:String x:Key="Standard">Standardowa</system:String>
    <system:String x:Key="Difficult">Trudniejsza</system:String>
    <system:String x:Key="Custom">Własna</system:String>

    <system:String x:Key="GenerateMaze">Wygeneruj labirynt</system:String>
    <system:String x:Key="Height">Wysokość</system:String>
    <system:String x:Key="Width">Szerokość</system:String>
    <system:String x:Key="PreventTooCloseExits">Nie dopuść by początek i koniec labiryntu były zbyt blisko siebie</system:String>
    <system:String x:Key="RandomBorderCells">Losowe kratki brzegowe</system:String>
    <system:String x:Key="Dijkstra">Dijkstra (najdłuższa droga)</system:String>

    <system:String x:Key="ExamData">Podgląd Testów</system:String>
    <system:String x:Key="ViewRecentExams">Zobacz ostatnie testy</system:String>
    <system:String x:Key="Exams">Testy</system:String>

    <system:String x:Key="AmountOfExamAttempts:"  xml:space="preserve">Ilość testów: </system:String>
    <system:String x:Key="LatestExam:"  xml:space="preserve">Ostatni test: </system:String>
    <system:String x:Key="SetName">Zestaw</system:String>
    <system:String x:Key="FinishedAt">Ukończono</system:String>

    <system:String x:Key="ChronologicalExams">Lista Testów (chronologiczna)</system:String>
    <system:String x:Key="ExamsOfPatient">Testy Pacjenta</system:String>

    <system:String x:Key="ExamDeletion">Usuwanie Testu</system:String>
    <system:String x:Key="DoYouWantToDeleteThisExam">Czy na pewno chcesz usunąć ten test?</system:String>

    <system:String x:Key="Attempt#">Podejście #</system:String>
    <system:String x:Key="CompletedMazes:"  xml:space="preserve">Ukończone labirynty: </system:String>
    <system:String x:Key="TotalTime:"  xml:space="preserve">Czas: </system:String>
    <system:String x:Key="InputsMade:"  xml:space="preserve">Ilość ruchów: </system:String>
    <system:String x:Key="AmountOfAttemptsByOtherPatients:"  xml:space="preserve">Ilość podejść od innych pacjentów: </system:String>
    <system:String x:Key="AmountOfAttemptsWithNoSkipsByOtherPatients:"  xml:space="preserve">Ilość podejść bez pominięć od innych pacjentów: </system:String>
    <system:String x:Key="ComparisonToAverage:"  xml:space="preserve">Porównanie ze średnią: </system:String>
    <system:String x:Key="ComparisonToPreviousAttemptOn:"  xml:space="preserve">Porównanie z poprzednim podejściem w dniu: </system:String>
    <system:String x:Key="by">o</system:String>
    <system:String x:Key="Better">Lepiej</system:String>
    <system:String x:Key="Worse">Gorzej</system:String>
    <system:String x:Key="Lower">Niżej</system:String>
    <system:String x:Key="Prev">Wcześniej</system:String>
    <system:String x:Key="Avg">Śr</system:String>
    <system:String x:Key="NoDifference">Brak różnicy.</system:String>
    <system:String x:Key="NoPreviousAttemptsByThisPatient">Brak wcześniejszych podejść przez tego pacjenta.</system:String>
    <system:String x:Key="OtherPatientsInGroupDidNotCompleteThisExamSet">Inni pacjenci w grupie nie korzystali z tego zestawu.</system:String>
    <system:String x:Key="OtherPatientsInGroupDidNotCompleteThisMaze">Inni pacjenci w grupie nie przechodzili tego labiryntu.</system:String>

    <system:String x:Key="Completed:"  xml:space="preserve">Ukończono: </system:String>
    <system:String x:Key="TimeBeforeFirstInput:"  xml:space="preserve">Czas przed pierwszym ruchem: </system:String>
    <system:String x:Key="LongestInactivityTime:"  xml:space="preserve">Najdłuższy czas bez aktywności: </system:String>

    <system:String x:Key="AmountOfCompletedAttemptsByOtherPatients:" xml:space="preserve">Ilość ukończonych podejść przez innych pacjentów: </system:String>
    <system:String x:Key="TimesNotRecorded">Czasy nie zostały zapisane (pacjent nie wykonał żadnego ruchu).</system:String>
    <system:String x:Key="PreviousAttemptWasCompletedButThisOneWasNot">Poprzednie podejście zostało ukończone, ale te nie.</system:String>
    <system:String x:Key="PreviousAttemptWasNotCompletedButThisOneWas">Poprzednie podejście nie zostało ukończone, ale te tak.</system:String>
    <system:String x:Key="BothAttemptsWereNotCompleted">Oba podejścia nie zostały ukończone.</system:String>
    <system:String x:Key="BothAttemptsWereCompleted">Oba podejścia zostały ukończone.</system:String>
    <system:String x:Key="Replay">Odtwórz</system:String>
    <system:String x:Key="CreateCsv">Zapisz jako CSV</system:String>

    <system:String x:Key="AmountOfSetsOmitted" xml:space="preserve">Ilość zestawów, które zostały pominięte przez za małą wielkość ekranu: </system:String>
    <system:String x:Key="CantBeginTest">Nie można zacząć testu, ponieważ pacjent nie jest zalogowany.</system:String>
    <system:String x:Key="YouCanChangeTheMinimalCellSize">Możesz zmienić minimalną wielkość kratki w ustawieniach programu (ikonka zębatki na pasku).</system:String>

    <system:String x:Key="UseArrowKeys">Użyj strzałek na klawiaturze</system:String>
    <system:String x:Key="UseArrowKeysLong">Aby poruszać się w labiryncie, użyj przycisków strzałek na klawiaturze.</system:String>

    <system:String x:Key="SolveMaze">Rozwiąż Labirynt</system:String>
    <system:String x:Key="MazeFinished"  xml:space="preserve">Labirynt ukończony! Następne zadanie za: </system:String>
    <system:String x:Key="End">Koniec</system:String>
    <system:String x:Key="ExamFinished">Test ukończony. Wyniki zostały zapisane automatycznie.</system:String>

    <system:String x:Key="AgeOutsideOfRange">Wiek poza poprawnym zakresem.</system:String>
    <system:String x:Key="AgeContainsInvalidCharacters">Nieprawidłowe znaki.</system:String>

    <system:String x:Key="UsernameDoesNotExist">Nazwa użytkownika nie istnieje.</system:String>
    <system:String x:Key="IncorrectGroupName">Nieprawidłowa nazwa grupy.</system:String>
    <system:String x:Key="LoginFailed">Logowanie nie powiodło się.</system:String>
    <system:String x:Key="IncorrectPassword">Niewłaściwe hasło.</system:String>

    <system:String x:Key="SuccesfullyRegistered">Rejestracja powiodła się.</system:String>
    <system:String x:Key="PatientUsernameAlreadyExists">Nazwa pacjenta już istnieje.</system:String>
    <system:String x:Key="GroupDoesNotExist">Grupa nie istnieje.</system:String>

    <system:String x:Key="UsernameAlreadyExists">Nazwa już istnieje.</system:String>
    <system:String x:Key="EmailAlreadyExists">Email był już użyty.</system:String>
    <system:String x:Key="PasswordsDoNotMatch">Hasła nie zgadzają się.</system:String>
    <system:String x:Key="UsernameCantEndWithGr">Nazwa nie może kończyć się sufiksem -gr.</system:String>

    <system:String x:Key="ThisExamSetCantBeDeleted">Ten zestaw nie może być usunięty, ponieważ wykonano na nim testy.</system:String>
    <system:String x:Key="DoYouWantToDeleteThisExamSet">Czy na pewno chcesz usunąć zestaw? Labirynty wchodzące w jego skład nie zostaną usunięte.</system:String>

    <system:String x:Key="Binary" xml:space="preserve">Algorytm Binary Tree produkuje labirynty mocno faworyzujące przebieg kratek po przekątnej. Z tego powodu nie jest on używany w generatorze zestawów, ale może być przydatny w wyjątkowych przypadkach.

Właściwości:
• około 25% kratek to ślepe zaułki,
• krótsza długość rozwiązania,
• około 25% kratek wymaga podjęcia decyzji.
    </system:String>

    <system:String x:Key="Sidewinder" xml:space="preserve">Algorytm Sidewinder produkuje labirynty mocno faworyzujące pionowy przebieg kratek. Z tego powodu nie jest on używany w generatorze zestawów, ale może być przydatny w wyjątkowych przypadkach.

Właściwości:
• około 27% kratek to ślepe zaułki,
• krótsza długość rozwiązania,
• około 24% kratek wymaga podjęcia decyzji.
    </system:String>

    <system:String x:Key="AldousBroder" xml:space="preserve">Algorytm Aldousa-Brodera generuje labirynty bez konkretnych preferencji. Jest z tego powodu traktowany jako punkt referencji do porównywania właściwości innych algorytmów.

Właściwości:
• około 29% kratek to ślepe zaułki,
• średnia długość rozwiązania,
• około 25% kratek wymaga podjęcia decyzji.
 </system:String>

    <system:String x:Key="HuntAndKill" xml:space="preserve">Algorytm "Hunt and Kill" generuje labirynty o długich, wijących się ścieżkach. Jego rozwiązania są najczęściej dłuższe niż rozwiązania innych typów labiryntów.
    
Właściwości:
• około 10% kratek to ślepe zaułki,
• wysoka długość rozwiązania,
• około 10% kratek wymaga podjęcia decyzji.
    </system:String>

    <system:String x:Key="Kruskal" xml:space="preserve">Algorytm Kruskala produkuje labirynty z odrobine większą ilością ślepych zaułków niż inne algorytmy. Jest podobny w rezultatach do algorytmu Aldousa-Brodera.
    
Właściwości:
• około 31% kratek to ślepe zaułki,
• wysoka długość rozwiązania,
• około 26% kratek wymaga podjęcia decyzji.
    </system:String>

    <system:String x:Key="TruePrim" xml:space="preserve">Algorytm Prima produkuje labirynty o stanowczo większej ilości ślepych zaułków niż inne algorytmy. Posiada wyjątkowo dużo 4-stronowych rozgałęzień.
    
Właściwości:
• około 44% kratek to ślepe zaułki,
• średnia długość rozwiązania,
• około 31% kratek wymaga podjęcia decyzji.
    </system:String>

</ResourceDictionary>