Theseus.WPF/Resources/Strings/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="BeginTest">Begin Test</system:String>
    <system:String x:Key="ViewData">View Data</system:String>
    <system:String x:Key="CreateMaze">Create Maze</system:String>
    <system:String x:Key="CreateSet">Create Set</system:String>
    <system:String x:Key="BrowseMazes">Browse Mazes</system:String>
    <system:String x:Key="BrowseSets">Browse Sets</system:String>

    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="GoBack">Go Back</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Begin">Begin</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Details">Details</system:String>
    <system:String x:Key="AdditionalInfo">Additional Info</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Actions">Actions</system:String>
    <system:String x:Key="Toggle">Toggle</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Leave">Leave</system:String>
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="Generate">Generate</system:String>

    <system:String x:Key="Score">Score</system:String>

    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>

    <system:String x:Key="LoginNoun">Login</system:String>
    <system:String x:Key="RegisterNoun">Register</system:String>

    <system:String x:Key="LoginVerb">Login</system:String>
    <system:String x:Key="LogoutVerb">Logout</system:String>
    <system:String x:Key="RegisterVerb">Register</system:String>

    <system:String x:Key="LoginAsStaffMember">Login as Staff Member</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="MinimalAllowedCellSize">Allowed minimal cell size: </system:String>
    <system:String x:Key="ApplicationLanguage">Application language:</system:String>
    <system:String x:Key="SetAsMinimal">Set as Minimal</system:String>
    <system:String x:Key="CellSize">Cell size</system:String>

    <system:String x:Key="TheseusHomeDescription">Application for conducting the digital version of the Porteus Test.</system:String>

    <system:String x:Key="PatientInfo">Patient Info</system:String>
    <system:String x:Key="StaffInfo">Staff Info</system:String>

    <system:String x:Key="YourUsername:"  xml:space="preserve">Your Username: </system:String>
    <system:String x:Key="GroupName:"  xml:space="preserve">Group Name: </system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Username:" xml:space="preserve">Username: </system:String>
    <system:String x:Key="Group">Group</system:String>
    
    <system:String x:Key="Age">Age</system:String>
    <system:String x:Key="Age:"  xml:space="preserve">Age: </system:String>
    
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Gender:"  xml:space="preserve">Gender: </system:String>
    
    <system:String x:Key="Education">Education</system:String>
    <system:String x:Key="EducationLevel">Education Level</system:String>
    <system:String x:Key="EducationLevel:"  xml:space="preserve">Education level: </system:String>
    
    <system:String x:Key="Profession">Profession</system:String>
    <system:String x:Key="ProfessionType">Profession Type</system:String>
    <system:String x:Key="ProfessionType:"  xml:space="preserve">Profession type: </system:String>

    <system:String x:Key="DoNotDisclose">Do not disclose</system:String>
    <system:String x:Key="Undisclosed">Undisclosed</system:String>

    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>

    <system:String x:Key="Primary">Primary</system:String>
    <system:String x:Key="LowerSecondary">Lower Secondary</system:String>
    <system:String x:Key="Secondary">Secondary</system:String>
    <system:String x:Key="Vocational">Vocational</system:String>
    <system:String x:Key="Higher">Higher</system:String>

    <system:String x:Key="None">None</system:String>
    <system:String x:Key="Physical">Physical</system:String>
    <system:String x:Key="Mental">Mental</system:String>

    <system:String x:Key="FirstName">First Name</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Surname">Surname</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="ConfirmPassword">Confirm Password</system:String>

    <system:String x:Key="StaffMemberNotLoggedIn">Staff Member not logged in.</system:String>
    <system:String x:Key="PatientNotLoggedIn">Patient not logged in.</system:String>
    <system:String x:Key="LoginAsPatient">Login as patient</system:String>
    <system:String x:Key="PleaseLoginToAccessTheProgram">Please log-in to access the program.</system:String>
    <system:String x:Key="LastPatientLogins">Last patient log-ins:</system:String>

    <system:String x:Key="ViewGroups">View Groups</system:String>
    <system:String x:Key="CreateGroup">Create Group</system:String>

    <system:String x:Key="Owner:"  xml:space="preserve">Owner: </system:String>
    <system:String x:Key="AmountOfStaffMembers:"  xml:space="preserve">Amount of staff members: </system:String>
    <system:String x:Key="AmountOfPatients:"  xml:space="preserve">Amount of patients: </system:String>
    <system:String x:Key="AmountOfExamSets:"  xml:space="preserve">Amount of exam sets: </system:String>
    <system:String x:Key="AmountOfMazes:"  xml:space="preserve">Amount of mazes: </system:String>

    <system:String x:Key="LeavingGroup">Leaving Group</system:String>
    <system:String x:Key="DoYouWantToLeaveThisGroup">Do you want to leave this group?</system:String>

    <system:String x:Key="GroupDeletion">Group Deletion</system:String>
    <system:String x:Key="DoYouWantToDeleteThisGroup">Do you want to delete this group? Included exam sets will remain.</system:String>

    <system:String x:Key="ExamSetRemoval">Exam Set Removal</system:String>
    <system:String x:Key="DoYouWantToRemoveExamSet">Do you want to remove exam set from this group?</system:String>

    <system:String x:Key="PatientRemoval">Patient Removal</system:String>
    <system:String x:Key="DoYouWantToRemovePatient">Do you want to remove patient from this group?</system:String>

    <system:String x:Key="StaffMemberRemoval">Staff Member Removal</system:String>
    <system:String x:Key="DoYouWantToRemoveStaffMember">Do you want to remove staff member from this group?</system:String>

    <system:String x:Key="MazeDeletion">Maze Deletion</system:String>
    <system:String x:Key="DoYouWantToDeleteMaze">Do you want to delete this maze?</system:String>
    <system:String x:Key="MazeCantBeDeleted">This maze can't be deleted because it is present in Exam Sets.</system:String>

    <system:String x:Key="StaffMembers">Staff Members</system:String>
    <system:String x:Key="Patients">Patients</system:String>
    <system:String x:Key="ExamSets">Exam Sets</system:String>

    <system:String x:Key="Result">Result</system:String>
    <system:String x:Key="NoResult">No result</system:String>

    <system:String x:Key="AddPatient">Add Patient</system:String>
    <system:String x:Key="AddStaffMember">Add Staff Member</system:String>

    <system:String x:Key="ExamSetDetails">Exam Set Details</system:String>
    <system:String x:Key="MazeDetails">Maze Details</system:String>
    <system:String x:Key="PresentInExamSets:" xml:space="preserve">Present in exam sets: </system:String>

    <system:String x:Key="GenerateSet">Generate a set</system:String>
    <system:String x:Key="MazeAmount">Maze amount</system:String>
    <system:String x:Key="Difficulty">Difficulty</system:String>
    <system:String x:Key="MazeSizeRange">Maze size range</system:String>
    
    <system:String x:Key="CreateUsingMazeDatabase">Create using maze database</system:String>
    <system:String x:Key="SetName:">Set name: </system:String>
    <system:String x:Key="PlaceInExam:"  xml:space="preserve">Place in exam: </system:String>

    <system:String x:Key="Easier">Easier</system:String>
    <system:String x:Key="Standard">Standard</system:String>
    <system:String x:Key="Difficult">Difficult</system:String>
    <system:String x:Key="Custom">Custom</system:String>

    <system:String x:Key="GenerateMaze">Generate a maze</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="PreventTooCloseExits">Prevent maze entry and exit from being too close to each other</system:String>
    <system:String x:Key="RandomBorderCells">Random border cells</system:String>
    <system:String x:Key="Dijkstra">Dijkstra (longest path)</system:String>

    <system:String x:Key="ExamData">Exam Data</system:String>
    <system:String x:Key="ViewRecentExams">View recent exams</system:String>
    <system:String x:Key="Exams">Exams</system:String>

    <system:String x:Key="AmountOfExamAttempts:"  xml:space="preserve">Amount of exam attempts: </system:String>
    <system:String x:Key="LatestExam:"  xml:space="preserve">Latest exam: </system:String>
    <system:String x:Key="SetName">Set Name</system:String>
    <system:String x:Key="FinishedAt">Finished At</system:String>

    <system:String x:Key="ChronologicalExams">Chronological Exam List</system:String>
    <system:String x:Key="ExamsOfPatient">Exams of Patient</system:String>

    <system:String x:Key="ExamDeletion">Exam Deletion</system:String>
    <system:String x:Key="DoYouWantToDeleteThisExam">Do you want to delete this exam?</system:String>

    <system:String x:Key="Attempt#">Attempt #</system:String>
    <system:String x:Key="CompletedMazes:"  xml:space="preserve">Completed mazes: </system:String>
    <system:String x:Key="TotalTime:"  xml:space="preserve">Total time: </system:String>
    <system:String x:Key="InputsMade:"  xml:space="preserve">Inputs made: </system:String>
    <system:String x:Key="AmountOfAttemptsByOtherPatients:"  xml:space="preserve">Amount of attempts by other patients: </system:String>
    <system:String x:Key="AmountOfAttemptsWithNoSkipsByOtherPatients:"  xml:space="preserve">Amount of attempts with no skips by other patients: </system:String>
    <system:String x:Key="ComparisonToAverage:"  xml:space="preserve">Comparison to average: </system:String>
    <system:String x:Key="ComparisonToPreviousAttemptOn:"  xml:space="preserve">Comparison to previous attempt on: </system:String>
    <system:String x:Key="by">by</system:String>
    <system:String x:Key="Better">Better</system:String>
    <system:String x:Key="Worse">Worse</system:String>
    <system:String x:Key="NoOtherValuesToCompare">No other values to compare.</system:String>
    <system:String x:Key="Lower">Lower</system:String>
    <system:String x:Key="Prev">Prev</system:String>
    <system:String x:Key="Avg">Avg</system:String>
    <system:String x:Key="NoDifference">No difference.</system:String>
    <system:String x:Key="NoPreviousAttemptsByThisPatient">No previous attempts by this patient.</system:String>
    <system:String x:Key="OtherPatientsInGroupDidNotCompleteThisExamSet">Other patients in group did not complete this exam set.</system:String>
    <system:String x:Key="OtherPatientsInGroupDidNotCompleteThisMaze">Other patients in group did not complete this maze.</system:String>

    <system:String x:Key="Completed:"  xml:space="preserve">Completed: </system:String>
    <system:String x:Key="TimeBeforeFirstInput:"  xml:space="preserve">Time before first input: </system:String>
    <system:String x:Key="LongestInactivityTime:"  xml:space="preserve">Longest inactivity time: </system:String>

    <system:String x:Key="AmountOfCompletedAttemptsByOtherPatients:" xml:space="preserve">Amount of completed attempts by other patients: </system:String>
    <system:String x:Key="TimesNotRecorded">Times not recorded (inputs were not made).</system:String>
    <system:String x:Key="PreviousAttemptWasCompletedButThisOneWasNot">Previous attempt was completed but this one was not.</system:String>
    <system:String x:Key="PreviousAttemptWasNotCompletedButThisOneWas">Previous attempt was not completed but this one was.</system:String>
    <system:String x:Key="BothAttemptsWereNotCompleted">Both attempts were not completed.</system:String>
    <system:String x:Key="BothAttemptsWereCompleted">Both attempts were completed.</system:String>
    <system:String x:Key="Replay">Replay</system:String>
    <system:String x:Key="CreateCsv">Create CSV</system:String>

    <system:String x:Key="AmountOfSetsOmitted" xml:space="preserve">Amount of sets omitted because of too small screen size: </system:String>
    <system:String x:Key="CantBeginTest">Can't begin test because patient is not logged in.</system:String>
    <system:String x:Key="YouCanChangeTheMinimalCellSize">You can change the minimal cell size by clicking the gear button in the navigation bar.</system:String>

    <system:String x:Key="SolveMaze">Solve Maze</system:String>
    <system:String x:Key="MazeFinished"  xml:space="preserve">Maze finished! Next puzzle in: </system:String>
    <system:String x:Key="End">End</system:String>
    <system:String x:Key="ExamFinished">Exam finished. Results were saved automatically.</system:String>

    <system:String x:Key="AgeOutsideOfRange">Age is outside of range.</system:String>
    <system:String x:Key="AgeContainsInvalidCharacters">Age contains invalid characters.</system:String>

    <system:String x:Key="UsernameDoesNotExist">Username does not exist.</system:String>
    <system:String x:Key="IncorrectGroupName">Incorrect group name.</system:String>
    <system:String x:Key="LoginFailed">Login failed.</system:String>
    <system:String x:Key="IncorrectPassword">Incorrect password.</system:String>

    <system:String x:Key="SuccesfullyRegistered">Succesfully registered.</system:String>
    <system:String x:Key="PatientUsernameAlreadyExists">Patient username already exists.</system:String>
    <system:String x:Key="GroupDoesNotExist">Group does not exist.</system:String>

    <system:String x:Key="UsernameAlreadyExists">Username already exists.</system:String>
    <system:String x:Key="EmailAlreadyExists">Email already used.</system:String>
    <system:String x:Key="PasswordsDoNotMatch">Passwords do not match.</system:String>
    <system:String x:Key="UsernameCantEndWithGr">Username can not end with the suffix -gr.</system:String>

    <system:String x:Key="ThisExamSetCantBeDeleted">This exam set can't be deleted because it has recorded exam attempts.</system:String>
    <system:String x:Key="DoYouWantToDeleteThisExamSet">Do you want to delete this exam set? Included mazes will still exist.</system:String>

    <system:String x:Key="Binary" xml:space="preserve">Binary Tree algorithm produces mazes that are heavily diagonally-biased. As such, it is not included in the Exam Set generator, but can be used for special tests.

Properties:
• around 25% of cells are dead ends,
• shorter length solution,
• around 25% of cells require making a decision.
    </system:String>

    <system:String x:Key="Sidewinder" xml:space="preserve">Sidewinder algorithm produces mazes that are heavily vertically-biased. As such, it is not included in the Exam Set generator, but can be used for special tests.

Properties:
• around 27% of cells are dead ends,
• shorter length solution,
• around 24% of cells require making a decision.
    </system:String>

    <system:String x:Key="AldousBroder" xml:space="preserve">Aldous-Broder algorithm generates random mazes with no bias. As such, it's considered the average baseline for other algorithms.

Properties:
• around 29% of cells are dead ends,
• medium length solution,
• around 25% of cells require making a decision.  
 </system:String>

    <system:String x:Key="HuntAndKill" xml:space="preserve">Hunt And Kill algorithm produces mazes that feature long, twisting passages. Its solution paths typically contain more cells than the average.
    
Properties:
• around 10% of cells are dead ends,
• high length solution,
• around 9% of cells require making a decision.
    </system:String>

    <system:String x:Key="Kruskal" xml:space="preserve">Kruskal algorithm produces mazes with more dead ends and more direction changes than other algorithms.
    
Properties:
• around 31% of cells are dead ends,
• high length solution,
• around 26% of cells require making a decision.
    </system:String>

</ResourceDictionary>