Theseus.WPF/Code/Views/FromNavbar/BeginTestView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.BeginTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="1040">

    <Grid Background="WhiteSmoke" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Begin Test" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light" Margin="0 0 0 50"/>

        <ListBox Grid.Row="1" FontSize="25" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AvailableExamSets}" SelectedItem="{Binding SelectedExamSet, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Width="250" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Margin="0 50 0 0" Grid.Row="2" Content="Begin" Style="{StaticResource Generic}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BeginExam}"/>
    </Grid>

</UserControl>