Theseus.WPF/Code/Views/ExamSetViews/CreateSetManuallyView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.CreateSetManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Set Name:" FontSize="17" FontWeight="Bold" />
                <TextBox Width="160" Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding ExamSetName, UpdateSourceTrigger=PropertyChanged}"  FontSize="17"/>
            </StackPanel>
            
            <Button Grid.Row="0" FontSize="17" Margin="0 0 0 10" Style="{StaticResource Generic}" Content="Create Set" HorizontalAlignment="Right" Command="{Binding CreateSetManually}"/>
            <views:MazeCommandListView Grid.Row="1" x:Name="AddToSetMazeCommandListView" DataContext="{Binding AddToSetMazeCommandListViewModel}" />
        </Grid>
    </Grid>
</UserControl>
