Theseus.WPF/Code/Views/ExamSetViews/ExamSetGeneratorResultView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.ExamSetGeneratorResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 30">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="{DynamicResource SetName:}" FontSize="17" FontWeight="Bold" />
                <TextBox Width="160" Margin="20 0 0 0" VerticalContentAlignment="Center" Text="{Binding ExamSetName, UpdateSourceTrigger=PropertyChanged}"  FontSize="17"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Generic}" Margin="0 0 0 0" FontSize="22" Content="{DynamicResource Save}" Command="{Binding SaveExamSet}" />

                <Button Style="{StaticResource Generic}" Margin="40 0 0 0" FontSize="22" Content="{DynamicResource GoBack}" Command="{Binding GoBack}" />
            </StackPanel>
        </DockPanel>

        <views:MazeCommandListView Grid.Row="1" x:Name="ShowDetailsMazeCommandListView" DataContext="{Binding ShowDetailsMazeCommandViewModel}" />
    </Grid>
</UserControl>
