Theseus.WPF/Code/Views/ExamSetViews/SetGeneratorView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.SetGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource GenerateSet}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 30 0 0">
            <TextBlock Text="{DynamicResource MazeAmount}" FontSize="22" Margin="0 0 0 12" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MazeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Style="{StaticResource GenericTextBox}" MaxLength="2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 28 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Difficulty}" FontSize="22" Margin="0 0 0 15" HorizontalAlignment="Left"/>
                <ComboBox FontSize="16" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding ExamSetDifficulties}" SelectedItem="{Binding SelectedDifficulty, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="40 0 0 0">
                <TextBlock Text="{DynamicResource MazeSizeRange}" FontSize="22" Margin="0 0 0 10" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Height="35" Width="35" FontWeight="Bold" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"  Text="{Binding BeginningMaxMazeDimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CustomDimensionsEnabled}"/>

                    <Label Grid.Column="1" Margin="10 0 10 0" VerticalAlignment="Center" Content="-" FontSize="23" FontFamily="Arial"/>

                    <TextBox Height="35" Width="35" FontWeight="Bold" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="2" Text="{Binding EndingMaxMazeDimension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CustomDimensionsEnabled}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource Generic}" Grid.Row="3" Grid.ColumnSpan="2" Content="{DynamicResource Generate}" Margin="0 50 0 0" HorizontalAlignment="Left" Command="{Binding Generate}" />
    </Grid>
</UserControl>