Theseus.WPF/Code/Views/TestViews/ExamEndView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.ExamEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource End}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="42" FontFamily="Microsoft YaHei Light"/>

        <Label Margin="0 30 0 0" Grid.Row="1" Content="{DynamicResource ExamFinished}" FontSize="20"/>
        <Label Margin="0 10 0 0" Grid.Row="2" Content="{DynamicResource ResultsWereSavedSuccesfully}" Visibility="{Binding DataUploadedSuccessfully, Converter={StaticResource BooleanVisibility}}" FontSize="20"/>

        <Button Style="{StaticResource Generic}" Content="{DynamicResource GoBack}" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" Margin="0 20 0 0" Command="{Binding GoBack}"/>
    </Grid>
</UserControl>