Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientDetailsLoggedInView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientDetailsLoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
            <Label Grid.Row="0" Content="Patient Info" VerticalAlignment="Center" FontSize="45"  FontFamily="Microsoft YaHei Light"/>
            <Button Content="Save" Style="{StaticResource Generic}" Command="{Binding Save}" VerticalAlignment="Center" Margin=" 20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="Username" FontSize="22" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username}" Width="250" Style="{StaticResource GenericTextBox}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 22 0 0">
            <TextBlock Text="Age" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Style="{StaticResource GenericTextBox}" MaxLength="3"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 22 0 0">

            <TextBlock Text="Gender" FontSize="22" Margin="0 0 0 10" HorizontalAlignment="Left"/>
            <ComboBox FontSize="16" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"  ItemsSource="{Binding Sexes}" SelectedItem="{Binding SelectedSex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0 22 0 0">
            <TextBlock Text="Education Level" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>

            <ComboBox FontSize="16" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding EducationLevels}" SelectedItem="{Binding SelectedEducationLevel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0 22 0 0">
            <TextBlock Text="Profession Type" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>

            <ComboBox FontSize="16" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProfessionTypes}" SelectedItem="{Binding SelectedProfessionType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="6" Margin="0 20 0 0" Style="{StaticResource Generic}" Content="Logout" HorizontalAlignment="Center" Command="{Binding Logout}"/>
    </Grid>
</UserControl>
