Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientRegisterView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" MaxWidth="350">
            <Separator Height="30" Background="Transparent"/>

            <Label Grid.Row="0" Content="{DynamicResource RegisterNoun}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" FontFamily="Microsoft YaHei Light" Margin="0 0 0 20"/>

            <Label Content="{DynamicResource YourUsername:}" FontSize="20" Margin="20 0 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding PatientUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <Label Content="{DynamicResource GroupName:}" FontSize="20" Margin="20 10 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding StaffMemberUsername, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <TextBlock Margin="0 10 0 0" Grid.Row="6" HorizontalAlignment="Center" Text="{Binding RegistrationResponse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>

            <Button Style="{StaticResource Generic}" Command="{Binding Register}" HorizontalAlignment="Center" Content="{DynamicResource RegisterVerb}" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
