Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientLoginView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
        <converters:BooleanVisibilityConverter x:Key="ReverseBooleanVisibility" True="Collapsed" False="Visible"/>
    </UserControl.Resources>


    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" MaxWidth="350">
            <Separator Height="30" Background="Transparent"/>

            <Label Grid.Row="0" Content="{DynamicResource Login}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" FontFamily="Microsoft YaHei Light" Margin="0 0 0 20"/>

            <Label Content="{DynamicResource YourUsername:}" FontSize="20" Margin="20 0 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <Label Content="{DynamicResource GroupName:}" FontSize="20" Margin="20 5 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <TextBlock Margin="0 7 0 0" Grid.Row="6" HorizontalAlignment="Center" Text="{Binding LoginResponse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>

            <Button Style="{StaticResource Generic}" Command="{Binding Login}" HorizontalAlignment="Center" Content="{DynamicResource Enter}" Margin="0 10 0 0"/>

            <Label Content="{DynamicResource LastPatientLogins}" FontSize="17" FontWeight="Bold" Margin="20 30 20 0"/>

            <Grid Margin="20 0 0 0" Visibility="{Binding HasPastLogins, Converter={StaticResource BooleanVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource Username}" FontSize="17" Grid.Row="0" Grid.Column="0"/>
                <Label Content="{DynamicResource Group}" FontSize="17" Grid.Row="0" Grid.Column="1"/>

                <Label Content="{Binding PastUsernameFirst}" FontSize="15" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{Binding PastGroupFirst}" FontSize="15" Grid.Row="1" Grid.Column="1"/>

                <Label Content="{Binding PastUsernameSecond}" FontSize="15" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{Binding PastGroupSecond}" FontSize="15" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Label Content="No past logins." FontSize="17" Margin="20 0 0 0" Visibility="{Binding HasPastLogins, Converter={StaticResource ReverseBooleanVisibility}}" />

        </StackPanel>
    </Grid>
</UserControl>
