Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
        <converters:StringToResourceConverter x:Key="StringToResource"/>
        <converters:NullableIntConverter x:Key="NullableInt"/>
    </UserControl.Resources>

    <Grid>
        <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding ActionableModels}" FontSize="18">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource UsernameShort}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10 0 10 0" Text="{Binding Model.Username}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Group}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10 0 10 0" Text="{Binding Model.Group.Name}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Age}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Margin="10 0" Text="{Binding Model.Age, Converter={StaticResource NullableInt}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Gender}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Sex, TargetNullValue=Undisclosed, Converter={StaticResource StringToResource}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Education}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock  Margin="10 0 10 0" Text="{Binding Model.EducationLevel, TargetNullValue=Undisclosed, Converter={StaticResource StringToResource}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Profession}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.ProfessionType, TargetNullValue=Undisclosed, Converter={StaticResource StringToResource}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource AdditionalInfo}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="10 0 10 0" Text="{Binding Info}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource Actions}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Button Style="{StaticResource Generic}" FontSize="17" Content="{Binding Button1.CommandName}" Command="{Binding Button1.Command}" Padding="7" HorizontalAlignment="Center" Visibility="{Binding Button1.Show, Converter={StaticResource BooleanVisibility}}" Width="80" Height="40"/>

                                            <Button Style="{StaticResource Generic}" Margin="40 0 0 0" FontSize="17" Visibility="{Binding Button2.Show, Converter={StaticResource BooleanVisibility}}" Content="{Binding Button2.CommandName}" Command="{Binding Button2.Command}" Padding="4" HorizontalAlignment="Center" Width="80"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
