Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientLoginView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" MaxWidth="350">
            <Separator Height="30" Background="Transparent"/>

            <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" FontFamily="Microsoft YaHei Light" Margin="0 0 0 20"/>

            <Label Content="Your Username:" FontSize="20" Margin="20 0 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <Button Style="{StaticResource Generic}" Command="{Binding Login}" HorizontalAlignment="Center" Content="Enter" Margin="0 30 0 0"/>

            <Label Content="Last used patient usernames:" FontSize="17" Margin="20 30 20 0"/>
            <Label Content="{Binding PastUsernameFirst}" FontSize="17" Margin="20 0 20 0"/>
            <Label Content="{Binding PastUsernameSecond}"  FontSize="17" Margin="20 0 20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
