Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientDetailsLoggedInView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientDetailsLoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:ComparisonConverter x:Key="ComparisonConverter" />
        </Grid.Resources>

        <Label Grid.Row="0" Content="Patient Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" Margin="0 0 0 15" FontFamily="Microsoft YaHei Light"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="Username" FontSize="22" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username}" Width="250" Style="{StaticResource GenericTextBox}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 12 0 0">
            <TextBlock Text="Age" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Age}" Width="70" Style="{StaticResource GenericTextBox}" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 12 0 0">

            <TextBlock Text="Gender" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=Male}" VerticalContentAlignment="Center" FontSize="18" GroupName="Gender" >Male</RadioButton>
                <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=Female}" Margin="30 0 0 0"  VerticalContentAlignment="Center" FontSize="18" GroupName="Gender">Female</RadioButton>
                <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=NoInformation}" Margin="30 0 0 0"  VerticalContentAlignment="Center" FontSize="18" GroupName="Gender">Do not disclose</RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0 12 0 0">
            <TextBlock Text="Profession Type" FontSize="22" Margin="0 0 0 10" VerticalAlignment="Center"/>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=Physical}" VerticalContentAlignment="Center" FontSize="18" GroupName="Gender" >Physical</RadioButton>
                <RadioButton Grid.Row="0" Grid.Column="2" IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=Mental}"  VerticalContentAlignment="Center" FontSize="18" GroupName="Gender">Mental</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=Unemployed}"  VerticalContentAlignment="Center" FontSize="18" GroupName="Gender">None</RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=Gender, Converter={StaticResource ComparisonConverter}, ConverterParameter=NoInformation}"  VerticalContentAlignment="Center" FontSize="18" GroupName="Gender">Do not disclose</RadioButton>
            </Grid>
        </StackPanel>

        <Button Grid.Row="5" Margin="0 40 0 0" Style="{StaticResource Generic}" Content="Logout" HorizontalAlignment="Center" Command="{Binding Logout}"/>
    </Grid>
</UserControl>
