Theseus.WPF/Code/Views/AccountViews/PatientViews/PatientLoginView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.PatientLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" MaxWidth="350">
            <Separator Height="30" Background="Transparent"/>

            <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="55" FontFamily="Microsoft YaHei Light" Margin="0 0 0 20"/>

            <Label Content="Your Username:" FontSize="20" Margin="20 0 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <Label Content="Group Name:" FontSize="20" Margin="20 5 20 0"/>
            <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" HorizontalAlignment="Stretch" Margin="20 10 20 0"/>

            <TextBlock Margin="0 7 0 0" Grid.Row="6" HorizontalAlignment="Center" Text="{Binding LoginResponse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>

            <Button Style="{StaticResource Generic}" Command="{Binding Login}" HorizontalAlignment="Center" Content="Enter" Margin="0 10 0 0"/>

            <Label Content="Last patient log-ins:" FontSize="17" Margin="20 30 20 0"/>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding PastUsernameFirst}" FontSize="17"/>
                <Label Content="-" FontSize="17" Margin="5 0 0 0"/>
                <Label Content="{Binding PastGroupFirst}" FontSize="17"  Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="{Binding PastUsernameSecond}" FontSize="17"/>
                <Label Content="-" FontSize="17" Margin="5 0 0 0"/>
                <Label Content="{Binding PastGroupSecond}" FontSize="17"  Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
