Theseus.WPF/Code/Views/GroupViews/GroupDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.GroupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 30">
                <Label FontSize="30" Content="{Binding CurrentGroup.Name}" FontWeight="Bold"/>
                <Label FontSize="30" Content="{DynamicResource Owner:}" Margin="30 0 0 0"/>
                <Label FontSize="30" Content="{Binding GroupOwnerName}" Margin="10 0 0 0"/>
            </StackPanel>

            <views:StaffMemberGroupDashboardView Grid.Row="1" DataContext="{Binding StaffMemberGroupDashboardViewModel}"/>
            <views:PatientGroupDashboardView Grid.Row="2" Margin="0 30 0 0" DataContext="{Binding PatientGroupDashboardViewModel}" />
            <views:ExamSetGroupDashboardView Grid.Row="3" Margin="0 30 0 30" DataContext="{Binding ExamSetGroupDashboardViewModel}" />
            
        </Grid>
    </ScrollViewer>
   
</UserControl>
