Theseus.WPF/Code/Views/GroupViews/GroupDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.GroupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 30">
                <Label FontSize="30" Content="{Binding CurrentGroup.Name}" FontWeight="Bold"/>
                <Label FontSize="30" Content="Owner:" Margin="30 0 0 0"/>
                <Label FontSize="30" Content="{Binding GroupOwnerName}" Margin="10 0 0 0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0 0 0 10">
                    <Label DockPanel.Dock="Left" Grid.Row="0" FontSize="25" Content="Staff Members" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Content="Add" Style="{StaticResource Generic}" FontSize="19" Padding="20 3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddStaffMember}" Visibility="{Binding AddStaffMemberAvailable, Converter={StaticResource BooleanVisibility}}"/>
                </DockPanel>
                <views:StaffMemberCommandListView Grid.Row="1" DataContext="{Binding RemoveStaffMemberCommandListViewModel}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0 0 0 10">
                    <Label DockPanel.Dock="Left" Grid.Row="0" FontSize="25" Content="Patients" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Content="Add" Style="{StaticResource Generic}" FontSize="19" Padding="20 3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddPatient}"/>
                </DockPanel>
                <views:PatientCommandListView Grid.Row="1" DataContext="{Binding RemovePatientCommandListViewModel}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Margin="0 0 0 10">
                    <Label DockPanel.Dock="Left" Grid.Row="0" FontSize="25" Content="Exam Sets" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Content="Add" Style="{StaticResource Generic}" FontSize="19" Padding="20 3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ChangeExamSets}"/>
                </DockPanel>
                <views:ExamSetCommandListView Grid.Row="1" DataContext="{Binding ExamSetCommandListViewModel}" />
            </Grid>
        </Grid>
    </ScrollViewer>
   
</UserControl>
