Theseus.WPF/Code/Views/GroupViews/GroupDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.GroupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <ScrollViewer>
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="30" Content="{Binding CurrentGroup.Name}" FontWeight="Bold" Margin="0 0 0 30"/>

            <Grid Grid.Row="1">
                <Label Grid.Row="0" FontSize="25" Content="Staff Members" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
                    <Label Grid.Row="0" FontSize="25" Content="Patients" VerticalAlignment="Center" />
                    <Button Content="Add" Style="{StaticResource Generic}" FontSize="19" Padding="10 3" Width="80" Height="40" Margin="60 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddPatient}"/>
                </StackPanel>
                <views:PatientCommandListView Grid.Row="1" DataContext="{Binding RemovePatientCommandListViewModel}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="25" Content="Exam Sets" Margin="0 0 0 10" />
                <views:ExamSetCommandListView Grid.Row="1" DataContext="{Binding ShowDetailsExamSetCommandListViewModel}" />
            </Grid>
        </Grid>
    </ScrollViewer>
   
</UserControl>
