Theseus.WPF/Code/CustomUI/CustomControls/FormField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theseus.WPF.Code.CustomUI.CustomControls">

    <Style TargetType="{x:Type local:FormField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormField}" >

                    <!--<StackPanel Orientation="Vertical" Margin="0 0 0 20" >
                        <TextBlock Text="{TemplateBinding Label}" FontSize="22" Margin="0 0 0 10"/>
                        <TextBox Text="{TemplateBinding Text}">

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" >

                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Width" Value="250" />

                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <AdornedElementPlaceholder />
                                                    <ItemsControl
                                                                 Margin="0 4 0 0"
                                                                  FontSize="13"
                                                                  ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>