Theseus/Code/MVVM/Views/MainWindow.xaml

<Window x:Class="Theseus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theseus"
        xmlns:custom="clr-namespace:Theseus.Code.CustomControls"
        xmlns:views="clr-namespace:Theseus.Code.MVVM.Views"
        mc:Ignorable="d"
        Icon="/Resources/Icons/maze.png"
        Title="Theseus" Height="800" Width="1300">
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Margin="0 50 0 30" Grid.Row="0" Content="Theseus" FontSize="57" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="0 0 10 0">
                <StackPanel Margin="10 0 0 0">
                    <custom:SidebarButton Text="Begin Test" ImageSource="/Resources/Icons/exam.png" />
                    <custom:SidebarButton Text="View Data" ImageSource="/Resources/Icons/database.png" />
                    <custom:SidebarButton Text="Create Mazes" ImageSource="/Resources/Icons/maze.png" />
                    <custom:SidebarButton Text="Create Sets" ImageSource="/Resources/Icons/documentation.png" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Height="60" Margin="0 10 0 10">
                <custom:IconButton ImageSource="/Resources/Icons/settings.png" />
                <custom:IconButton Margin="15 0 0 0" ImageSource="/Resources/Icons/information.png" />
            </StackPanel>
            
        </Grid>
        <views:MazeGeneratorSettingsView Grid.Column="1" DataContext="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
