Theseus/Code/MVVM/Views/MazeGeneratorSettingsView.xaml

<UserControl x:Class="Theseus.Code.MVVM.Views.MazeGeneratorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.Code.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="1000">
    <Grid Background="WhiteSmoke" Margin="40 40 40 40">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Generate a maze" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="0 0 0 40" FontFamily="Microsoft YaHei Light"/>

        <ListBox Grid.Row="1" Grid.Column="0" FontSize="25" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedAlgorithm, Mode=OneWayToSource}">
            <ListBoxItem IsSelected="True">Binary</ListBoxItem>
            <ListBoxItem>Sidewinder</ListBoxItem>
            <ListBoxItem>Kruskal</ListBoxItem>
            <ListBoxItem>Prim's</ListBoxItem>
            <ListBoxItem>Funny</ListBoxItem>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="50 0 0 0" TextWrapping="Wrap" FontSize="20" TextAlignment="Justify" Text="{Binding AlgorithmDescription}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Generate" Margin="0 70 0 0" HorizontalAlignment="Center" Padding="10" FontSize="30" />

    </Grid>
</UserControl>
