Theseus.WPF/Code/Views/AccountViews/LoggedInView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.LoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:vms="clr-namespace:Theseus.WPF.Code.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StaffMemberDetailsLoggedInViewModel}">
                <views:StaffMemberDetailsLoggedInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:StaffMemberDetailsNotLoggedInViewModel}">
                <views:StaffMemberDetailsNotLoggedInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PatientDetailsLoggedInViewModel}">
                <views:PatientDetailsLoggedInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:PatientDetailsNotLoggedInViewModel}">
                <views:PatientDetailsNotLoggedInView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding PatientDetailsViewModel}"/>
        <ContentControl Grid.Column="1" Content="{Binding StaffMemberDetailsViewModel}"/>
    </Grid>
</UserControl>
