Theseus.WPF/Code/Views/MazeViews/MazeDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.MazeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="1040">
    <Grid Background="WhiteSmoke" Margin="40 40 40 40" SizeChanged="Grid_SizeChanged" Loaded="MazeWithSolutionCanvasView_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 30">
            <Label DockPanel.Dock="Left" Content="Maze Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light"/>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource Generic}" FontSize="22" Content="Save" Command="{Binding SaveMaze}" />
                <Button Style="{StaticResource Generic}" FontSize="22" Content="Edit" Margin="40 0 0 0" />
            </StackPanel>
        </DockPanel>

        <canvases:MazeWithSolutionCanvasView Margin="30" x:Name="MazeWithSolutionCanvasView" Grid.Row="1" DataContext="{Binding MazeWithSolutionCanvasViewModel}"/>

    </Grid>
</UserControl>
