Theseus.WPF/Code/Views/MazeViews/MazeCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.MazeCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0 10 0 10">
            <ListBox ItemsSource="{Binding ActionableMazes}" Name="MazesWithSolutionListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="true">
                                            <Setter Property="Background" Value="Linen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Selected}" Value="false">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="260" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <canvases:MazeWithSolutionCanvasView Grid.Row="0" Grid.Column="0" Width="400" Height="150"  Margin="0 10 0 10" x:Name="MazeCanvas" DataContext="{Binding MazeWithSolutionCanvasViewModel}" Tag="{Binding MazeWithSolution.Id}" Loaded="MazesWithSolutionCanvasView_Loaded"/>
                            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Command="{Binding Command}" Style="{StaticResource Generic}" FontSize="15" Padding="10 5 10 5" Height="30" Content="{Binding CommandName}" />
                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="30 0 0 0" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="2" MaxWidth="260" Text="Stats jdksajkdasjk dkjasjkdsakj dasjdassakjdkjasjkdasjkdasjkdakjsdkjasdkjaskjdakjdjsakakjsdaskkdaskjjasdjsakjdkjaskjdsajk"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </Grid>
</UserControl>
