Theseus.WPF/Code/Views/MazeViews/MazeCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.MazeCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0 10 0 10">
            <ListBox ItemsSource="{Binding ActionableMazes}" Name="MazesWithSolutionListBox" >
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <canvases:MazeWithSolutionCanvasView Grid.Row="0" Grid.Column="0" Width="400" Height="150"  Margin="0 10 0 10" x:Name="MazeCanvas" DataContext="{Binding MazeWithSolutionCanvasViewModel}" Loaded="MazesWithSolutionListBox_Loaded"/>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding Command}" FontSize="15" Padding="10 5 10 5" Height="30" Content="Details" />
                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="30 0 0 0" MaxWidth="200" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" Text="Stats jdksajkdasjk dkjasjkdsakj dasjdassakjdkjasjkdasjkdasjkdakjsdkjasdkjaskjdakjdjsakakjsdaskkdaskjjasdjsakjdkjaskjdsajk"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </Grid>
</UserControl>
