Theseus.WPF/Code/Views/MazeViews/MazeDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.MazeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="1040">
    <Grid Background="WhiteSmoke" Margin="40 40 40 40" SizeChanged="Grid_SizeChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Maze Details" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="0 0 0 30" FontFamily="Microsoft YaHei Light"/>

        <canvases:MazeWithSolutionCanvasView x:Name="MazeWithSolutionCanvasView" Grid.Row="1" DataContext="{Binding MazeWithSolutionCanvasViewModel}" Loaded="MazeWithSolutionCanvasView_Loaded" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center">
            <Button Style="{StaticResource Generic}" Content="Save" Command="{Binding SaveMaze}" />
            <Button Style="{StaticResource Generic}" Content="Edit" Margin="40 0 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
