Theseus.WPF/Code/Views/MazeViews/MinimalCellSizeSetterView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.MinimalCellSizeSetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="1040">
    <Grid Margin="40" Background="WhiteSmoke" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 100">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Cell size: " VerticalAlignment="Center" FontSize="25" />
                <TextBox Text="{Binding MinimalCellSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="60" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" />
                <Button Style="{StaticResource Generic}" FontSize="22" Content="Set as Minimal" Margin="40 0 0 0" Command="{Binding ChangeMinimalCellSize}"/>
            </StackPanel>
        </DockPanel>

        <canvases:MazeWithSolutionCanvasView Grid.Row="1" Margin="50 0 0 0" x:Name="MazeWithSolutionCanvasView" DataContext="{Binding MazeWithSolutionCanvasViewModel}"/>
    </Grid>
</UserControl>
