Theseus/Code/CustomControls/SidebarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Theseus.Code.CustomControls">

    <Style TargetType="{x:Type local:SidebarButton}" >
        <Setter Property="Padding" Value="10 10 10 10" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="230" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 0 0 15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SidebarButton}" >
                    
                    <Button Background="GhostWhite" BorderThickness="0" >
                        <DockPanel Width="190" LastChildFill="False">
                            <Image DockPanel.Dock="Left" Source="{TemplateBinding ImageSource}" Width="30"/>
                            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Text="{TemplateBinding Text}"></TextBlock>
                        </DockPanel>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Lavender" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>

                    </Button>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>