Theseus.WPF/Code/Views/AccountViews/StaffMemberViews/StaffMemberRegisterView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.StaffMemberRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{DynamicResource RegisterNoun}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="47" FontFamily="Microsoft YaHei Light" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="{DynamicResource Username}" FontSize="20" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="16"  Width="210" Style="{StaticResource GenericTextBox}"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 8 15 0" >
                <TextBlock Text="{DynamicResource FirstName}" FontSize="20" Margin="0 0 0 10"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenericTextBox}" MaxLength="30" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 8 0 0">
                <TextBlock Text="{DynamicResource Surname}" FontSize="20" Margin="0 0 0 10"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenericTextBox}"  MaxLength="30" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="{DynamicResource Email}" FontSize="20" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="210" Style="{StaticResource GenericTextBox}"  MaxLength="30" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 8 0 0">
            <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                <TextBlock Text="{DynamicResource Password}" FontSize="20" Margin="0 0 0 10"/>
                <PasswordBox Style="{StaticResource GenericPasswordBox}" FontSize="22" PasswordChar="*" Width="210" PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>

            <TextBlock VerticalAlignment="Bottom" FontSize="12" Text="{DynamicResource PasswordReq}" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="{DynamicResource ConfirmPassword}" FontSize="20" Margin="0 0 0 10"/>
            <PasswordBox Style="{StaticResource GenericPasswordBox}" FontSize="22" PasswordChar="*" Width="210" PasswordChanged="ConfirmPasswordBox_PasswordChanged"  />
        </StackPanel>

        <TextBlock Margin="0 5 0 0" Grid.Row="6" HorizontalAlignment="Center" Text="{Binding RegistrationResponse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>

        <Button Grid.Row="7" Style="{StaticResource Generic}" Margin="0 3 0 0" Content="{DynamicResource RegisterVerb}" HorizontalAlignment="Center" Command="{Binding Register}"/>
    </Grid>
</UserControl>
