Theseus.WPF/Code/Views/AccountViews/StaffMemberViews/StaffMemberDetailsLoggedInView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.StaffMemberDetailsLoggedInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
            <Label Grid.Row="0" Content="Staff Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light"/>
            <Button Content="Save" Style="{StaticResource Generic}" Command="{Binding Save}" VerticalAlignment="Center" Margin=" 20 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0">
            <TextBlock Text="Username" FontSize="22" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username}" Width="250" Style="{StaticResource GenericTextBox}" IsReadOnly="True"/>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 12 15 0" >
                <TextBlock Text="First Name" FontSize="22" Margin="0 0 0 10"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenericTextBox}" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 12 0 0">
                <TextBlock Text="Surname" FontSize="22" Margin="0 0 0 10"/>
                <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource GenericTextBox}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 12 0 0">
            <TextBlock Text="Email" FontSize="22" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="250" Style="{StaticResource GenericTextBox}"/>
        </StackPanel>

        <Button Grid.Row="4" Margin="0 40 0 0" Style="{StaticResource Generic}" Content="Logout" HorizontalAlignment="Center" Command="{Binding Logout}"/>

    </Grid>
</UserControl>
