Theseus.WPF/Code/Views/AccountViews/StaffMemberViews/StaffMemberGroupDashboardView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.StaffMemberGroupDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 10">
            <Label DockPanel.Dock="Left" Grid.Row="0" FontSize="25" Content="{DynamicResource StaffMembers}" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Content="{DynamicResource Add}" Style="{StaticResource Generic}" FontSize="19" Padding="20 3" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddStaffMember}" Visibility="{Binding AddStaffMemberAvailable, Converter={StaticResource BooleanVisibility}}"/>
        </DockPanel>
        <views:StaffMemberCommandListView Grid.Row="1" DataContext="{Binding RemoveStaffMemberCommandListViewModel}"/>
    </Grid>
</UserControl>
