Theseus.WPF/Code/Views/AccountViews/StaffMemberViews/StaffMemberLoginView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.StaffMemberLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource LoginNoun}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="47"  FontFamily="Microsoft YaHei Light"/>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 8 0 0">
            <TextBlock Text="{DynamicResource Username}" FontSize="20" Margin="0 0 0 10"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" Width="250" Style="{StaticResource GenericTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 8 0 0">
            <TextBlock Text="{DynamicResource Password}" FontSize="20" Margin="0 0 0 10"/>
            <PasswordBox Style="{StaticResource GenericPasswordBox}" FontSize="22" PasswordChar="*" Width="250" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>

        <TextBlock Margin="0 15 0 0" Grid.Row="3" HorizontalAlignment="Center" Text="{Binding LoginResponse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Foreground="Black" TextWrapping="Wrap"/>

        <Button Grid.Row="4" Style="{StaticResource Generic}" HorizontalAlignment="Center" Margin="0 15 0 0" Content="{DynamicResource LoginVerb}" Command="{Binding Login}"/>

    </Grid>
</UserControl>
