Theseus.WPF/Code/Views/AccountViews/StaffMemberViews/StaffMemberCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.StaffMemberCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid>
        <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding ActionableStaffMembers}" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="10 0 10 0" Text="{Binding Model.Email}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Button Style="{StaticResource Generic}" FontSize="17" Content="{Binding Command1Name}" Command="{Binding Command1}" Visibility="{Binding ShowCommand1, Converter={StaticResource BooleanVisibility}}" Padding="7" HorizontalAlignment="Center" Width="80" Height="40"/>

                                        <Button Style="{StaticResource Generic}" Margin="40 0 0 0" FontSize="17" Visibility="{Binding ShowCommand2, Converter={StaticResource BooleanVisibility}}" Content="{Binding Command2Name}" Command="{Binding Command2}" Padding="4" HorizontalAlignment="Center" Width="80"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
