Theseus.WPF/Code/Views/DataViews/ExamStageDetailsView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.ExamStageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid Margin="40" SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 30">
            <Label DockPanel.Dock="Left" Content="{DynamicResource ExamAttemptDetails}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="{DynamicResource End}" FontSize="30" Margin="0 0 30 0" Visibility="{Binding ReplayDone, Converter={StaticResource BooleanVisibility}}"/>
                <Button Style="{StaticResource Generic}" Content="{DynamicResource GoBack}" IsEnabled="{Binding NavigationEnabled}" Command="{Binding GoBack}" Margin="0 0 30 0"/>
                <Button Style="{StaticResource Generic}" Content="{DynamicResource Stop}" Command="{Binding StopReplay}"/>
            </StackPanel>
        </DockPanel>

        <canvases:ReplayMazeCanvasView Grid.Row="1" x:Name="ReplayMazeCanvasView" DataContext="{Binding ReplayMazeCanvasViewModel}" Loaded="ReplayMazeCanvasView_Loaded"/>
    </Grid>
</UserControl>
