Theseus.WPF/Code/Views/DataViews/ExamCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.ExamCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid>
        <ListView AlternationCount="2" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding ActionableModels}" FontSize="18" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 0 0"/>

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Username">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Patient.Username}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Patient Info">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 0 10 0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Age: "></TextBlock>
                                            <TextBlock Text="{Binding Model.Patient.Age, TargetNullValue=Undisclosed}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <TextBlock Text="Gender: "></TextBlock>
                                            <TextBlock Text="{Binding Model.Patient.Sex}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                            <TextBlock Text="Education Level: "></TextBlock>
                                            <TextBlock Text="{Binding Model.Patient.EducationLevel}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                            <TextBlock Text="Profession Type: "></TextBlock>
                                            <TextBlock Text="{Binding Model.Patient.ProfessionType}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Group">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.Patient.Group.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Set Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.ExamSet.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Finished At">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10 0 10 0" Text="{Binding Model.CreatedAt, StringFormat=dd/MM/yyyy HH:mm}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Result">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="10 30 10 30" Text="{Binding Info}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Button Style="{StaticResource Generic}" FontSize="17" Content="{Binding Button1.CommandName}" Command="{Binding Button1.Command}" Padding="7" HorizontalAlignment="Center" Visibility="{Binding Button1.Show, Converter={StaticResource BooleanVisibility}}" Width="80" Height="40"/>

                                        <Button Style="{StaticResource Generic}" Margin="40 0 0 0" FontSize="17" Visibility="{Binding Button2.Show, Converter={StaticResource BooleanVisibility}}" Content="{Binding Button2.CommandName}" Command="{Binding Button2.Command}" Padding="4" HorizontalAlignment="Center" Width="80" Height="40"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
