Theseus.WPF/Code/Views/DataViews/ExamStageCommandListView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.ExamStageCommandListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:canvases="clr-namespace:Theseus.WPF.Code.Views.Components.MazeCanvases"
             xmlns:converters="clr-namespace:Theseus.WPF.Code.CustomUI.CustomConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibility" True="Visible" False="Collapsed"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0 10 0 10">
            <ListBox ItemsSource="{Binding ActionableModels}" Name="MazesWithSolutionListBox" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="0"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <ScrollViewer>
                            <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Selected}" Value="true">
                                            <Setter Property="Background" Value="Linen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Selected}" Value="false">
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>


                            <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <canvases:MazeWithSolutionCanvasView Grid.Row="1" Grid.Column="0" Width="400" Height="150"  Margin="0 10 0 10" x:Name="MazeCanvas" DataContext="{Binding Model.MazeCanvasViewModel}" Tag="{Binding MazeWithSolution.Id}" Loaded="MazesWithSolutionCanvasView_Loaded"/>

                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" >
                                <Button Style="{StaticResource Generic}" FontSize="15" Content="{Binding Button1.CommandName}" Command="{Binding Button1.Command}" Visibility="{Binding Button1.Show, Converter={StaticResource BooleanVisibility}}" HorizontalAlignment="Stretch" Height="40" />

                                <Button Style="{StaticResource Generic}" Margin="0 10 0 0" FontSize="15" Visibility="{Binding Button2.Show, Converter={StaticResource BooleanVisibility}}" Content="{Binding Button2.CommandName}" Command="{Binding Button2.Command}"  HorizontalAlignment="Stretch" Padding="7 0" Height="40" />
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="50 0 0 0" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.Column="2" FontSize="18"  Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>
    </Grid>
</UserControl>
