Theseus.WPF/Code/Views/MainWindow.xaml

<Window x:Class="Theseus.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theseus.WPF"
        xmlns:views="clr-namespace:Theseus.WPF.Code.Views"
        xmlns:vms="clr-namespace:Theseus.WPF.Code.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/Icons/maze.png"
        Title="Theseus" Height="800" Width="1300">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:BeginTestViewModel}">
                <views:BeginTestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ViewDataViewModel}">
                <views:ViewDataView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateMazeViewModel}">
                <views:CreateMazeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateSetViewModel}">
                <views:CreateSetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BrowseMazesViewModel}">
                <views:BrowseMazesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BrowseSetsViewModel}">
                <views:BrowseSetsView/>
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>

      
            <DataTemplate DataType="{x:Type vms:CreateSetManuallyViewModel}">
                <views:CreateSetManuallyView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vms:MazeGeneratorViewModel}">
                <views:MazeGeneratorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MazeDetailsViewModel}">
                <views:MazeDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MinimalCellSizeSetterViewModel}">
                <views:MinimalCellSizeSetterView/>
            </DataTemplate>
        </Grid.Resources>

        <views:NavigationBarView Grid.Column="0" DataContext="{Binding NavigationBarViewModel}" />
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
