Theseus.WPF/Code/Views/NavigationBarView.xaml

<UserControl x:Class="Theseus.WPF.Code.Views.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theseus.WPF.Code.Views"
             xmlns:custom="clr-namespace:Theseus.WPF.Code.CustomUI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="784.04" d:DesignWidth="260">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="0 50 0 30" Grid.Row="0" Content="Theseus" FontSize="57" HorizontalAlignment="Center" FontFamily="Microsoft YaHei Light"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Margin="0 0 10 0">
            <StackPanel Margin="10 0 0 0">
                <custom:IconTextButton Command="{Binding NavigateToBeginTest}" Text="Begin Test" ImageSource="/Resources/Icons/exam.png" />
                <custom:IconTextButton Command="{Binding NavigateToViewData}" Text="View Data" ImageSource="/Resources/Icons/database.png" />
                <custom:IconTextButton Command="{Binding NavigateToGenerateMaze}" Text="Create Maze" ImageSource="/Resources/Icons/plus.png" />
                <custom:IconTextButton Command="{Binding NavigateToGenerateMaze}" Text="Create Set" ImageSource="/Resources/Icons/page.png" />
                <custom:IconTextButton Command="{Binding NavigateToBrowseMazes}" Text="Browse Mazes" ImageSource="/Resources/Icons/maze.png" />
                <custom:IconTextButton Command="{Binding NavigateToBrowseSets}" Text="Browse Sets" ImageSource="/Resources/Icons/documentation.png" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 7 0 7">
                <custom:IconButton Command="{Binding NavigateToSettings}" ImageSource="/Resources/Icons/settings.png" />
                <custom:IconButton Command="{Binding NavigateToHome}" Margin="15 0 0 0" ImageSource="/Resources/Icons/information.png" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
